% !TeX TS-program = xelatex

\documentclass[11pt, a4paper]{report}

% Dokumentum adatok
% =================
\author{} 
\title{Műszaki hőtan elméleti kérdések}

% A közös fájlok beszúrása
% ========================
\newcommand*{\JakiFolder}{./JAKI}%

% A közös fájlok a JAKI tárolóban vannak, amit az MHFGY-vel 
% közös mappába kell letölteni (clone/pull).
\input{\JakiFolder/JakiAlap.tex}				% Formázás, csomagok
\input{\JakiFolder/JakiTikz.tex}				% Rajzoló parancsok

% A dokumentum kezdete
% ====================
\begin{document}

% Címoldal
\begin{titlepage}
	\centering
	\begin{hyphenrules}{nohyphenation}
		{\scshape\LARGE Pannon Egyetem \par}
		{\scshape\LARGE Mérnöki Kar \par}
		\vfill
		\parbox{8cm}{{\centering\huge\bfseries{Műszaki hőtan elméleti beadandó feladat} \par}}
		\vfill
		{\Large\itshape Készítette:\par
			Molnár Zsófia \par}
		\vfill
		Műszaki hőtan\par
		% A lap alja
		{\large \today\par}
	\end{hyphenrules}
\end{titlepage}

\section*{Feladat megfogalmazása}
Rajzolja le a lencsekiegyenlítős hőcserélőt! Jelölje be az anyagáramok belépési és kilépési helyét, valamint a két anyagáram hőcserélőn belüli útját! Rajzolja le a hőcserélő ábrája alá a T(A) hőmérséklet-hely függvényt!
	\vspace{0.5cm}
\section*{Lencsekiegyenlítős hőcserélő}
\addcontentsline{toc}{section}{A segédlet célja}
A merev csőköteges hőcserélők nem képesek nagyobb hőtágulási különbséget elviselni, mert ha a két térben az áramló közegek hőmérséklet-különbsége nagy, a köpeny és a csőköteg hőtágulás-különbségéből keletkező hőfeszültség hatására a csövek a csőkötegfalból kilazulnak. Ugyanez a káros jelenség lép fel, ha a csőkötegfal és a csövek eltérő anyagminősége miatt nagy a hőtágulási együtthatók különbsége. A nemkívánatos hőfeszültségek kialakulásának elkerülésére olyan kialakítást kell alkalmazni, amely a hőtágulási különbségek áthidalására alkalmas.
\begin{figure}[h]
	\centering
	\begin{tikzpicture}[every path/.style={line cap=rect}]
	\pgfmathsetmacro{\D}{3.5}		% A köpeny átmérője
	\pgfmathsetmacro{\L}{8}			% A köpeny hossza
	\pgfmathsetmacro{\p}{0.2}
	
	\pgfmathsetmacro{\NA}{1}		% Csőoldali átfutás (NEM CSINÁLTAM MEG)
	\pgfmathsetmacro{\NB}{4}		% Köpenyoldali átfutás
	\pgfmathsetmacro{\NT}{4}		% Terelőlemez (LEGYEN PÁROS)
	\pgfmathparse{floor(\NT/2)*2}
	\pgfmathsetmacro{\NT}{\pgfmathresult}
	
	\pgfmathsetmacro{\DCS}{1}		% Csonkátmérő
	\pgfmathsetmacro{\RS}{\D/\NB}	% Saroksugár
	\pgfmathsetmacro{\RK}{\D/(\NB+1)/2/3}		% Csősugár
	
	\pgfmathsetmacro{\kOldal}{0}	% Köpeny átfolyás [balra(↑←↰)]/jobbra(↱→↑) [0]/1 (mindig felfele)
	
	% Színek
	\colorlet{Hideg}{blue}
	\colorlet{Meleg}{red}
	
	% Fejek
	\fill[Hideg!25] (0,0) -- (-\D/2+\RS,0) arc[start angle=-90, end angle=-180, radius={\RS}] -- (-\D/2, \D-\RS) arc[start angle=180, end angle=90, radius={\RS}] -- (0, \D);
	\draw[-, ultra thick] (-\p, -\p) -- (-\p,0) -- (-\D/2+\RS,0) arc[start angle=-90, end angle=-180, radius={\RS}] -- (-\D/2, \D-\RS)  arc[start angle=180, end angle=90, radius={\RS}] -- (-\p, \D) -- (-\p, \D+\p);
	
	\fill[Hideg!25] (\L, 0) -- (\L+\D/2-\RS,0) arc[start angle=-90, end angle=0, radius={\RS}] -- (\L+\D/2, \D-\RS)  arc[start angle=0, end angle=90, radius={\RS}] -- (\L, \D);
	\draw[-, ultra thick] (\L+\p, -\p) -- (\L+\p,0) -- (\L+\D/2-\RS,0) arc[start angle=-90, end angle=0, radius={\RS}] -- (\L+\D/2, \D-\RS)  arc[start angle=0, end angle=90, radius={\RS}] -- (\L+\p, \D) -- (\L+\p, \D+\p);
	
	
	% Csőoldali csonkok
	\fill[Hideg!25, xshift={-\L+10 cm}, yshift={\D/\NB*(\NB-2)*1cm}, rotate=270] ({-\DCS/2}, -\D/4) -- ({-\DCS/2}, \DCS) -- ({\DCS/2}, \DCS) -- ({\DCS/2}, -\D/4);
	\fill[Hideg!25, xshift={-\D/2*1cm}, yshift={\D/\NB*(\NB-2)*1cm}, rotate=90] ({-\DCS/2}, -\D/4) -- ({-\DCS/2}, \DCS) -- ({\DCS/2}, \DCS) -- ({\DCS/2}, -\D/4);
	
	
	\draw[ultra thick, xshift={-\L+10.03 cm}, yshift={\D/\NB*(\NB-2)*1cm}, rotate=270] ({-\DCS/2}, 0) -- ({-\DCS/2}, \DCS) -- ({-\DCS/2 -\p}, \DCS) -- ({\DCS/2 + \p}, \DCS) -- ({\DCS/2}, \DCS) -- ({\DCS/2}, 0);
	
	\begin{scope}
	% Körülvágás és a globális stílusok összeakadnak
	\tikzset{every path/.style={}}
	\pgfmathsetmacro{\o}{2*\pgflinewidth}
	\clip (-\D cm,\o pt) -- (-\D/2*1cm+\RS*1cm, \o pt) arc[start angle=-90, end angle=-180, radius={\RS*1cm-\o}] -- (-\D/2*1cm + \o, {\D*1cm-\RS*1cm}) arc[start angle=180, end angle=90, radius={\RS*1cm-\o}] -- (-\D cm, {\D*1cm-\o}) -- cycle;
	
	
	\draw[ultra thick, xshift={-\D/2*1cm}, yshift={\D/\NB*(\NB-2)*1cm}, rotate=90] ({-\DCS/2}, -\D/4) -- ({-\DCS/2}, \DCS) -- ({-\DCS/2 -\p}, \DCS) -- ({\DCS/2 + \p}, \DCS) -- ({\DCS/2}, \DCS) -- ({\DCS/2}, -\D/4);
	\end{scope}
	
	% Köpeny
	\fill[Meleg!25] (0,0) -- (\L,0) -- (\L, \D) -- (0, \D) -- cycle;
	\draw[-, ultra thick] (0, -\p) -- (0,0) -- (\L,0) -- (\L, -\p) -- (\L, \D+\p) -- (\L, \D) -- (0, \D) -- (0, \D+\p) -- cycle;
	
	% Köpenyoldali terelőlemezek
	\foreach \i in {1,...,\NT}{
		\pgfmathparse{Mod(\i,2)==\kOldal?1:0}
		\ifnum\pgfmathresult>0
		\draw[ultra thick] ({\L/(1+\NT)*\i}, 0) -- ({\L/(1+\NT)*\i}, 2/3*\D);
		\else
		\draw[ultra thick] ({\L/(1+\NT)*\i}, 1/3*\D) -- ({\L/(1+\NT)*\i}, \D);
		\fi
	}
	
	% Köpenyoldali csonkok + FELIRATOK
	\ifnum\kOldal=0
	% balra(↑←↰)
	\pgfmathsetmacro{\dxf}{\L/(1+\NT)/2*1cm}
	\pgfmathsetmacro{\dxa}{\L cm -\L/(1+\NT)/2*1cm}
	\else
	% jobbra(↱→↑)
	\pgfmathsetmacro{\dxf}{(\L-\L/(1+\NT)/2)*1cm}
	\pgfmathsetmacro{\dxa}{\L/(1+\NT)/2 * 1cm}
	\fi
	
	\fill[Meleg!25, xshift=\dxf, yshift=\D cm] ({-\DCS/2}, -\p) -- ({-\DCS/2}, \DCS) -- ({\DCS/2}, \DCS) -- ({\DCS/2}, -\p);
	\draw[ultra thick, xshift=\dxf, yshift=\D cm] ({-\DCS/2}, 0) -- ({-\DCS/2}, \DCS) -- ({-\DCS/2 -\p}, \DCS) -- ({\DCS/2 + \p}, \DCS) -- ({\DCS/2}, \DCS) -- ({\DCS/2}, 0);
	
	\fill[Meleg!25, xshift=\dxa, rotate=180] ({-\DCS/2}, -\p) -- ({-\DCS/2}, \DCS) -- ({\DCS/2}, \DCS) -- ({\DCS/2}, -\p);
	\draw[ultra thick, xshift=\dxa, rotate=180] ({-\DCS/2}, 0) -- ({-\DCS/2}, \DCS) -- ({-\DCS/2 -\p}, \DCS) -- ({\DCS/2 + \p}, \DCS) -- ({\DCS/2}, \DCS) -- ({\DCS/2}, 0);
	
	% Csőkötegfalak
	\draw[-, ultra thick] (-\p/2, -\p) -- (-\p/2, \D+\p);
	\draw[-, ultra thick] (\L+\p/2, -\p) -- (\L+\p/2, \D+\p);
	
	% Csövek
	\foreach \i in {1,...,\NB}{
		\fill[Hideg!25, yshift={\D/\NB*(\i-0.5)*1cm}] (-\p, -\RK) -- (\L+\p, -\RK) -- (\L+\p, \RK) -- (-\p, \RK);
		\draw[ultra thick, yshift={\D/\NB*(\i-0.5)*1cm}] (0, -\RK) -- (\L, -\RK);
		\draw[ultra thick, yshift={\D/\NB*(\i-0.5)*1cm}] (\L, \RK) -- (0, \RK);
	}
	
	
	
	% Csőoldali átfutás
	\draw[->, Hideg, dashed, ultra thick, yshift={\D/\NB/2*1cm}] (-3*\D/8, 0) -- (0, 0);
	\draw[->, Hideg, dashed, ultra thick, xshift={\L+9 cm}, yshift={\D/\NB/2*1cm}] (-3*\D/8, 0) -- (0, 0);
	\draw[->, Hideg, dashed, ultra thick, yshift={\D/\NB/2*(2*\NB-3)*1cm}] (-3*\D/8, 0) -- (0, 0);
	\draw[->, Hideg, dashed, ultra thick, xshift={\L+9 cm}, yshift={\D/\NB/2*(2*\NB-3)*1cm}] (-3*\D/8, 0) -- (0, 0);
	\draw[->, Hideg, dashed, ultra thick, yshift={\D/\NB/2*(2*\NB-5)*1cm}] (-3*\D/8, 0) -- (0, 0);
	\draw[->, Hideg, dashed, ultra thick, xshift={\L+9 cm}, yshift={\D/\NB/2*(2*\NB-5)*1cm}] (-3*\D/8, 0) -- (0, 0);
	\draw[->, Hideg, dashed, ultra thick, yshift={\D/\NB/2*(2*\NB-1)*1cm}] (-3*\D/8, 0) -- (0, 0);
	\draw[->, Hideg, dashed, ultra thick, xshift={\L+9 cm}, yshift={\D/\NB/2*(2*\NB-1)*1cm}] (-3*\D/8, 0) -- (0, 0);
	
	
	% Köpenyoldali átfutás
	\ifnum\kOldal=1
	\foreach \i in {1,...,\NT}{
		\pgfmathparse{Mod(\i,2)==1}
		\ifnum\pgfmathresult=1
		\draw[<-, Meleg, dashed, ultra thick, xshift={\L/(1+\NT)*\i * 1cm}, yshift={2/3*\D*1cm}] ({\L/(1+\NT)/2}, {-\L/(1+\NT)/2}) -- ({\L/(1+\NT)/2}, 0) arc[radius={\L/(1+\NT)/2}, start angle=0, end angle=180];
		\else
		\draw[->, Meleg, dashed, ultra thick, xshift={\L/(1+\NT)*\i * 1cm}, yshift={1/3*\D*1cm}, rotate=180] ({\L/(1+\NT)/2}, 0) arc[radius={\L/(1+\NT)/2}, start angle=0, end angle=180] -- ({-\L/(1+\NT)/2}, {-\L/(1+\NT)/2});
		\fi
	}
	\else
	\foreach \i in {1,...,\NT}{
		\pgfmathparse{Mod(\i,2)==0}
		\ifnum\pgfmathresult=1
		\draw[->, Meleg, dashed, ultra thick, xshift={\L/(1+\NT)*\i * 1cm}, yshift={2/3*\D*1cm}] ({\L/(1+\NT)/2}, 0) arc[radius={\L/(1+\NT)/2}, start angle=0, end angle=180] -- ({-\L/(1+\NT)/2}, {-\L/(1+\NT)/2});
		\else
		\draw[<-, Meleg, dashed, ultra thick, xshift={\L/(1+\NT)*\i * 1cm}, yshift={1/3*\D*1cm}, rotate=180] ({\L/(1+\NT)/2}, {-\L/(1+\NT)/2}) -- ({\L/(1+\NT)/2}, 0) arc[radius={\L/(1+\NT)/2}, start angle=0, end angle=180];
		\fi
	}
	\fi
	
	
	%lencsekompenzátor
	\fill[color=gray!25, xshift={3.7 cm}, yshift={1.7 cm}, rotate=270] (-1.7,0) -- (-2.35,0) arc[start angle=-90, end angle=-270, radius={0.3}] -- (-2,0.6) arc[start angle=-90, end angle=0, radius={0.3}] -- (-1.7,0.9) -- (-1.7,0) -- (-2,0) arc[start angle=90, end angle=0, radius={0.3}];
	\draw[-, ultra thick, xshift={3.7 cm}, yshift={1.7 cm}, rotate=270] (-2,0) -- (-2.35,0) arc[start angle=-90, end angle=-270, radius={0.3}] -- (-2,0.6) arc[start angle=-90, end angle=0, radius={0.3}] -- (-1.7,-0.3) -- (-1.7,-0.3) arc[start angle=0, end angle=90, radius={0.3}];	
	
	\fill[color=gray!25, xshift={4.3 cm}, yshift={1.8 cm}, rotate=-270] (-1.7,0) -- (-2.35,0) arc[start angle=-90, end angle=-270, radius={0.3}] -- (-2,0.6) arc[start angle=-90, end angle=0, radius={0.3}] -- (-1.7,0.9) -- (-1.7,0) -- (-2,0) arc[start angle=90, end angle=0, radius={0.3}];
	\draw[-, ultra thick, xshift={4.3 cm}, yshift={1.8 cm}, rotate=-270] (-2,0) -- (-2.35,0) arc[start angle=-90, end angle=-270, radius={0.3}] -- (-2,0.6) arc[start angle=-90, end angle=0, radius={0.3}] -- (-1.7,-0.3) -- (-1.7,-0.3) arc[start angle=0, end angle=90, radius={0.3}];
	
	\draw[ultra thick,dashed,] (4.57, 0.1) -- (4.57, 3.35);
	\draw[ultra thick,dashed,] (3.428, 0.1) -- (3.428, 3.35);
	
	
	
	
	% FELIRATOZÁS
	
	% Csőoldal
	\draw[->,Hideg, ultra thick, xshift={-\D/2*1cm-2*\DCS*1cm+0.8cm}, yshift={\D/\NB/2*1cm+1.3cm}] (-3*\D/8, 0) -- (0, 0);
	\node[anchor=south, xshift={-\D/2*1cm-2*\DCS*1cm-\p*1cm+0.8cm}, yshift={\D/\NB/2*1cm+1.3cm}] at (-3*\D/16, 0) {\ding{173}};
	\node[anchor=north, xshift={-\D/2*1cm-2*\DCS*1cm-\p*1cm+0.8cm}, yshift={\D/\NB/2*1cm+1.3cm}] at (-3*\D/16, 0) {$T_{2k}$};
	
	\draw[->,Hideg, ultra thick, xshift={-\D/2*1cm-2*\DCS*1cm+16cm}, yshift={\D/\NB/2*1cm+1.3cm}] (-3*\D/8, 0) -- (0, 0);
	\node[anchor=south, xshift={-\D/2*1cm-2*\DCS*1cm-\p*1cm+16cm}, yshift={\D/\NB/2*1cm+1.3cm}] at (-3*\D/16, 0) {\ding{173}};
	\node[anchor=north, xshift={-\D/2*1cm-2*\DCS*1cm-\p*1cm+16cm}, yshift={\D/\NB/2*1cm+1.3cm}] at (-3*\D/16, 0) {$T_{2v}$};
	
	% Köpenyoldal
	% Baloldal fent
	\draw[->, Meleg, ultra thick, xshift=\dxf, yshift={\D cm+2*\DCS cm+\p-0.8 cm}] (0, 0) -- (0, 1);
	\node[anchor=north west, xshift=\dxf, yshift={\D cm+2*\DCS cm+\p cm-0.5cm}] at (0, 0) {$T_{1v}$};
	\node[anchor=north east, xshift=\dxf, yshift={\D cm+2*\DCS cm+\p cm-0.cm}] at (0, 0) {\ding{172}};
	
	% Jobboldal lent
	\draw[->, Meleg, ultra thick, xshift=\dxa, yshift={-2*\DCS cm-\p+0.1-0.07 cm}] (0, 0) -- (0, 1);
	\node[anchor=north west, xshift=\dxa, yshift={-2*\DCS cm-\p+0.4 cm}] at (0, 0) {$T_{1k}$};
	\node[anchor=north east, xshift=\dxa, yshift={-2*\DCS cm-\p+0.4 cm}] at (0, 0) {\ding{172}};
	
	
	
	
	% TA HŐMÉRSÉKLET-HELY FÜGGVÉNY
	\pgfmathsetmacro{\L}{4.75}
	\pgfmathsetmacro{\AÖ}{8}
	
	\pgfmathsetmacro{\DY}{-7.5 cm}
	
	\pgfmathsetmacro{\kelvin}{13}
	\pgfmathsetmacro{\TAK}{68/\kelvin}
	\pgfmathsetmacro{\TAV}{47/\kelvin}
	\pgfmathsetmacro{\TBK}{15/\kelvin}
	\pgfmathsetmacro{\TBV}{31/\kelvin}
	
	\begin{scope}
	\tikzset{every path/.style={yshift=\DY}}
	
	% Tengelyek
	\draw[->] (0,-1) -- (0,\L+1.5) node[anchor=north east]{$T$};
	\draw[->] (-1.25,0) -- (\AÖ+1,0) node[anchor=base east, shift={(0,-0.5)}]{$A$};
	
	% Az összes felület
	\draw[gray, dashed] (\AÖ,0) -- (\AÖ,\L+0.5);
	\draw (\AÖ,-0.1) -- (\AÖ,0.1);
	\node[anchor=base, shift={(0,-0.5)}] at (\AÖ,0) {$A_{\ddot{O}}$};
	
	% A hőmérséklet értékek
	\draw[gray, dashed] (0,\TAK) -- (\AÖ+0.5,\TAK);
	\draw (-0.1,\TAK) -- (0.1,\TAK);
	\node[anchor=base east] at (0,\TAK) {$T_{1k}$};
	
	
	\draw[gray, dashed] (0,\TAV) -- (\AÖ+0.5,\TAV);
	\draw (-0.1,\TAV) -- (0.1,\TAV);
	\node[anchor=base east] at (0,\TAV) {$T_{1v}$};
	
	
	\draw[gray, dashed] (0,\TBK) -- (\AÖ+0.5,\TBK);
	\draw (-0.1,\TBK) -- (0.1,\TBK);
	\node[anchor=base east] at (0,\TBK) {$T_{2k}$};
	
	
	\draw[gray, dashed] (0,\TBV) -- (\AÖ+0.5,\TBV);
	\draw (-0.1,\TBV) -- (0.1,\TBV);
	\node[anchor=base east] at (0,\TBV) {$T_{2v}$};
	
	
	\pgflength[xb=\AÖ, yb=\TBV, xa=\AÖ, ya=\TAK, ra=-0.65, ny=0]{$\Delta T_N$}
	\pgflength[xa=-\AÖ/8, ya=\TBK, xb=-\AÖ/8, yb=\TAV, ra=-0.65, ny=0]{$\Delta T_K$}
	
	\end{scope}
	
	% A két T(A)
	\draw[ultra thick, color=red, mid arrow=red, domain=\AÖ:0, smooth, variable=\A, yshift=\DY] plot (\A, {\TAK - (\TAK-\TBV)/0.213816*(1 - exp(-0.00133*(\AÖ-\A)*100/\AÖ) )});
	\draw[ultra thick, color=blue, mid arrow=blue, domain=0:\AÖ, smooth, variable=\A, yshift=\DY] plot (\A, {\TBV - (\TAK-\TBV)*3.5*(1 - exp(-0.00133*(\AÖ-\A)*100/\AÖ) )});
	
	
	\end{tikzpicture}
	\caption{Köpenybe épített lencsekompenzátorral ellátott hőcserélő és hőmérséklet-hely függvények.}
	%	\label{figure:K72A}
\end{figure}


\end{document}

