\begin{center}
	$w$=$q_{BE}$-$q_{EL}$
\end{center}
\begin{center}
	$q_{BE}$=w+$q_{EL}$
\end{center}	
\begin{center}
	$w$: hasznos munka	 $q_{EL}$: veszteség 	$w_{t}$: turbina munkája 		$w_{sz}$: szivattyú munkája
\end{center}	
\begin{center}
	$q_{BE}$=$q_{1-4}$=$q_{4}$-$h_1$ (p=áll.)
\end{center}
\begin{center}
	$q_{EL}$=-$q_{5-6}$=$h_5$-$h_6$
\end{center}
\begin{center}
	$w_{t}$=$h_4$-$h_5$  ($\delta$ $wq_{t}$=$-dh$)
	\end{center}
	\begin{center}
	$w_{sz}$=$h_{1}$-$h_{6}$$\approx$ 0,01…0,03 $w_{t}$
	\end{center}
	\begin{center}
	$\eta_{T}$ = $\dfrac{w_{t}-w_{sz}} {{q_{BE}}}$ $\approx$ $35\%$…$45\%$
	\end{center}

