% !TeX TS-program = xelatex

\documentclass[11pt, a4paper]{report}

% Dokumentum adatok
% =================
\author{}
\title{Műszaki hőtan elméleti kérdések}

% A közös fájlok beszúrása
% ========================
\newcommand*{\JakiFolder}{./JAKI}%

% A közös fájlok a JAKI tárolóban vannak, amit az MHFGY-vel 
% közös mappába kell letölteni (clone/pull).
\input{\JakiFolder/JakiAlap.tex}				% Formázás, csomagok
\input{\JakiFolder/JakiTikz.tex}				% Rajzoló parancsok



% A dokumentum kezdete
% ====================
\begin{document}

% Címoldal
\begin{titlepage}
	\centering
	\begin{hyphenrules}{nohyphenation}
		{\scshape\LARGE Pannon Egyetem \par}
		{\scshape\LARGE Mérnöki Kar \par}
		\vspace{1cm}
		{\scshape\Large Segédlet\par}
		\vspace{1.5cm}
		\parbox{8cm}{{\centering\huge\bfseries{\JakiTitle} \par}}
		\vspace{2cm}
		{\Large\itshape\JakiAuthor\par}
		\vfill
		Műszaki hőtan \par
		Műszaki áramlástan és hőtan II.\par
		Műszaki áramlás- és hőtan

		\vfill

		% A lap alja
		{\large \today\par}
	\end{hyphenrules}
\end{titlepage}

% Tartalomjegyzék
% A frissüléséhez általában kétszer kell lefordítani a dokumentumot
\tableofcontents


% Bevezetés
\chapter*{Alapadatok}
\addcontentsline{toc}{chapter}{Alapadatok}		% Számozatlan címsor és tartalomjegyzék-bejegyzés

\section*{A tárgy adatai}
\addcontentsline{toc}{section}{A tárgy adatai}

\begin{tabular}{ l l }
Név: & Műszaki hőtan \\
Kód: & VEMKGEB242H \\
Kreditérték: & 2 (1 elmélet, 1 gyakorlat) \\
Követelmény típus: & vizsga \\
Szervezeti egység: & Gépészmérnöki Intézet \\
Előadás látogatása: & kötelező \\
Gyakorlat látogatása: & kötelező \\
Számonkérés: & a félév végén zárthelyi, írásbeli és szóbeli vizsga \\
\end{tabular}

\section*{A segédlet célja}
\addcontentsline{toc}{section}{A segédlet célja}

A segédlet célja.

A segédlet kidolgozása még folyamatban van.


\section*{Ajánlott szakirodalom}
\addcontentsline{toc}{section}{Ajánlott szakirodalom}

\begin{itemize}
	\item Dr. Pleva László, Zsíros László: Műszaki hőtan, Pannon Egyetemi Kiadó (ebből kimarad: 59-62; 66-69; 100-104; 114-209; 237-245; 280-309 oldalak)
	\item M. A. Mihajev: A hőátadás számításának gyakorlati alapjai, Tankönyvkiadó, Budapest, 1990.
\end{itemize}


\chapter{Hőtani alapfogalmak}

% 1/5


% 1/6



\chapter{A tökéletes (ideális) gáz és állapotváltozásai}

% 2/7


% 2/8


% 2/9


% 2/10


% 2/11


% 2/12


% 2/13


\chapter{Valóságos gázok és gőzök, halmazállapot-változás}


% 3/17



\chapter{Hőkörfolyamatok}


% 4/18


% 4/19


% 4/20


% 4/21
% A feladat címe automatikus számozás nélkül
\section*{4.21.feladat: Túlhevítést alkalmazó Rankine-Clausius-körfolyamat,a tápszivattyú hatásának figyelembe vételével}

% Hozzáadás a tartalomjegyzékhez azonos címmel
\addcontentsline{toc}{section}{4.21. feladat: Túlhevítést alkalmazó Rankine-Clausius-körfolyamat, a tápszivattyú hatásának figyelembe vételével}

% Táblázat a szerző adataival
\begin{tabular}{ | p{5cm} | p{14cm} | } 
	\hline
	Grőber Adél HRCJNO\\ 
	\hline
	Vegyészmérnök alapszak\\ 
	\hline
	2019/2020 II. (tavaszi) félév \\ 
	\hline
\end{tabular}
\vspace{0.5cm}

% A feladat szövege
\noindent Rajzolja le a túlhevítést alkalmazó Rankine–Clausius-körfolyamat kapcsolási vázlatát, a körfolyamatot T-s diagramban, figyelembe véve a tápszivattyú hatását! Jelölje be a munkát ($w$) és a kondenzátorban elvont hőt ($q_K$)! Ha mindegyik nevezetes pontban ismertek az állapotjelzők, akkor hogyan számítható a bevitt hő ($q_{BE}$), a munka ($w$), a kondenzátorban elvont hő ($q_K$) és a termikus hatásfok ($\eta_T$)?

% A feladat megoldása

\input{hrcjno_421.tex}
% Oldaltörés
\pagebreak




\chapter{Nem visszafordítható folyamatok}


% 4/22


% 4/23



\chapter{Hűtőgépek, hűtőkörfolyamatok}


% 4/24


% 4/25


\chapter{Hőterjedés}


% 4/26


% 4/27


% 4/28



\chapter{A hőcserélők felépítése}


% 4/29


% 4/30


% 4/31


% 4/32



\end{document}

